# CleanArchitecture5

./: README.md  build.gradle  monkey.cmd  Схема.vsd
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/shishkin/cleanarchitecture/mvi/app/: ApplicationConstant.java  ApplicationController.java  ApplicationWidget.java  SLUtil.java  StartUpBootReceiver.java
app/src/main/java/shishkin/cleanarchitecture/mvi/app/adapter/: AccountsRecyclerViewAdapter.java  BalanceRecyclerViewAdapter.java  PagingRecyclerViewAdapter.java  TickerRecyclerViewAdapter.java  ValCursRecyclerViewAdapter.java
app/src/main/java/shishkin/cleanarchitecture/mvi/app/barcode/: ScannerSpecialist.java  ScannerSpecialistImpl.java
app/src/main/java/shishkin/cleanarchitecture/mvi/app/data/: Account.java  Currency.java  Ticker.java  Transfer.java  ValCurs.java  Valute.java
app/src/main/java/shishkin/cleanarchitecture/mvi/app/db/: MviDao.java  MviDb.java
app/src/main/java/shishkin/cleanarchitecture/mvi/app/idle/: IdleSpecialist.java  IdleSpecialistImpl.java
app/src/main/java/shishkin/cleanarchitecture/mvi/app/job/: JobSpecialist.java  JobSpecialistImpl.java  JobSpecialistService.java
app/src/main/java/shishkin/cleanarchitecture/mvi/app/location/: LocationSubscriber.java  LocationUnion.java  LocationUnionImpl.java
app/src/main/java/shishkin/cleanarchitecture/mvi/app/mail/: AccountsBalanceMail.java
app/src/main/java/shishkin/cleanarchitecture/mvi/app/media/: MediaSpecialist.java  MediaSpecialistImpl.java
app/src/main/java/shishkin/cleanarchitecture/mvi/app/model/: BaseModelRouter.java
app/src/main/java/shishkin/cleanarchitecture/mvi/app/net/: NetApi.java  NetCbApi.java  NetCbProviderImpl.java  NetProviderImpl.java
app/src/main/java/shishkin/cleanarchitecture/mvi/app/notification/: Notification.java  NotificationDelegateFactory.java  NotificationDelegating.java  NotificationM.java  NotificationN.java  NotificationO.java  NotificationSpecialist.java  NotificationSpecialistFactory.java  NotificationSpecialistImpl.java  NotifivationDelegate.java
app/src/main/java/shishkin/cleanarchitecture/mvi/app/observe/: AccountObserver.java  AccountsBalanceListener.java  BalanceObserver.java  DbObservable.java  ScreenOnOffObserver.java
app/src/main/java/shishkin/cleanarchitecture/mvi/app/paging/: AbsPagedListAdapter.java  AbsPositionalDataSource.java
app/src/main/java/shishkin/cleanarchitecture/mvi/app/preference/: PreferencesSpecialist.java  PreferencesSpecialistImpl.java
app/src/main/java/shishkin/cleanarchitecture/mvi/app/repository/: DbRepositoryProvider.java  NetRepositoryProvider.java  Repository.java
app/src/main/java/shishkin/cleanarchitecture/mvi/app/request/: AccountsPaginatorRequest.java  AddAccountRequest.java  DbBackupRequest.java  DbRestoreRequest.java  GetAccountsRequest.java  (+9 more)
app/src/main/java/shishkin/cleanarchitecture/mvi/common/: AutoCompleteHandler.java  AutoResizeTextView.java  BaseSnackbar.java  Debounce.java  Interrupt.java  InterruptByLevel.java  InterruptByTime.java  InterruptListener.java  KeyboardRunnable.java  LinearLayoutBehavior.java  OnSwipeTouchListener.java  RippleTextView.java
app/src/main/java/shishkin/cleanarchitecture/mvi/sl/: AbsServiceLocator.java  AbsShortlyLiveSmallUnion.java  AbsShortlyLiveSpecialist.java  AbsSmallUnion.java  AbsSpecialist.java  AbsUnion.java  ActivityUnion.java  ActivityUnionImpl.java  ApplicationLifecycleHandler.java  ApplicationSpecialist.java  ApplicationSpecialistImpl.java  AutoCompleteHandler.java  BackStack.java  CacheSpecialist.java  CacheSpecialistImpl.java  CrashSpecialist.java  DataSourceFactory.java  DataSourceUnion.java  DataSourceUnionImpl.java  DataSpecialist.java  DataSpecialistImpl.java  DbObservableSubscriber.java  ErrorSpecialist.java  ErrorSpecialistImpl.java  MailSpecialist.java  MailSpecialistImpl.java  MailSubscriber.java  MailUnion.java  MailUnionImpl.java  MessagerSubscriber.java  MessagerUnion.java  MessagerUnionImpl.java  ObservableSubscriber.java  ObservableUnion.java  ObservableUnionImpl.java  PaginatorUnion.java  PaginatorUnionImpl.java  PreferencesSpecialist.java  PreferencesSpecialistImpl.java  PresenterUnion.java  (+26 more)
app/src/main/res/anim/: slide.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: bottom_button_selector.xml  popup_menu_item_selector.xml  switch_thumb_selector.xml  switch_track_selector.xml  white_text_selector.xml
app/src/main/res/drawable/: above_shadow.xml  below_shadow.xml  chevron_right_dark.xml  edittext_background.xml  gradient.xml  ic_back.xml  ic_clear.xml  ic_clear_orange.xml  ic_clear_selector.xml  ic_copy.xml  ic_copy_disabled.xml  ic_copy_selector.xml  ic_cut.xml  ic_cut_disabled.xml  ic_cut_selector.xml  ic_delete.xml  ic_delete_disabled.xml  ic_delete_selector.xml  ic_dots.xml  ic_pause_orange.xml  ic_pause_selector.xml  ic_play_orange.xml  ic_play_selector.xml  ic_rename.xml  ic_rename_disabled.xml  ic_rename_selector.xml  ic_room.xml  ic_show_chart.xml  ic_stop_orange.xml  ic_stop_selector.xml  line.xml  magnify.xml  menu_blue.xml  menu_corner_blue.xml  menu_corner_dark.xml  menu_dark.xml  orange_text_button_background.xml  popup_menu_selector.xml  rectangle_gray.xml  shadow.xml  (+7 more)
app/src/main/res/layout/: activity_main.xml  activity_main_land.xml  fragment_account.xml  fragment_accounts.xml  fragment_calc.xml  fragment_contact.xml  fragment_digital_currencies.xml  fragment_map.xml  fragment_open_account.xml  fragment_paging_accounts.xml  fragment_paging_google_accounts.xml  fragment_scanner_vision.xml  fragment_setting.xml  fragment_sidemenu.xml  fragment_val_curs.xml  list_item_account.xml  list_item_balance.xml  list_item_ticker.xml  list_item_valute.xml  menu_container.xml  setting_item_edit.xml  setting_item_list.xml  setting_item_switch.xml  setting_item_text.xml  widget_layout.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: widget.xml
(+327 files in other folders)
