apply plugin: 'com.android.application'

def supportLibVersion = "27.1.1"
def compileSdk = 27
def buildTools = "28.0.3"
def minSdk = 21
def targetSdk = 27
def playServices = "15.0.1"

android {
    buildToolsVersion buildTools
    compileSdkVersion compileSdk

    configurations.all {
        resolutionStrategy.force "com.android.support:support-annotations:$supportLibVersion"
        resolutionStrategy.force "com.android.support:support-compat:$supportLibVersion"
        resolutionStrategy.force "com.android.support:support-core-ui:$supportLibVersion"
        resolutionStrategy.force "com.android.support:support-core-utils:$supportLibVersion"
        resolutionStrategy.force "com.android.support:support-fragment:$supportLibVersion"
        resolutionStrategy.force "com.android.support:support-vector-drawable:$supportLibVersion"
        resolutionStrategy.force "com.android.support:animated-vector-drawable:$supportLibVersion"
        resolutionStrategy.force "com.android.support:support-v4:$supportLibVersion"
        resolutionStrategy.force "com.android.support:support-v7:$supportLibVersion"
        resolutionStrategy.force "com.android.support:design:$supportLibVersion"
        resolutionStrategy.force "com.android.support:support-v13:$supportLibVersion"
        resolutionStrategy.force "com.android.support:animated-vector-drawable:$supportLibVersion"
        resolutionStrategy.force "com.android.support:appcompat-v7:$supportLibVersion"
        resolutionStrategy.force "com.android.support:recyclerview-v7:$supportLibVersion"
    }

    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "4g"
        dexInProcess = true
    }

    defaultConfig {
        applicationId "shishkin.cleanarchitecture.mvi"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 5
        versionName "1.1.5"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:support-core-utils:$supportLibVersion"
    implementation "com.android.support:support-v13:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"

    implementation "com.google.android.gms:play-services-base:$playServices"
    implementation "com.google.android.gms:play-services-maps:$playServices"
    implementation "com.google.android.gms:play-services-location:$playServices"
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    // поддержка multidex на Android 4.*
    implementation 'com.android.support:multidex:1.0.3'

    // Toastы
    implementation 'com.github.GrenderG:Toasty:1.3.0'

    // Progressbar
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'

    // БД ROOM
    implementation 'android.arch.persistence.room:runtime:1.1.1';
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1';

    // сериализация
    implementation 'com.google.code.gson:gson:2.8.2'

    // добавление ripple эффекта
    implementation 'com.balysv:material-ripple:1.0.2'

    // Spinner
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'

    //BottomSheetDialog
    implementation 'org.michaelbel:bottomsheet:1.2.3'

    // Stream API
    implementation 'com.annimon:stream:1.1.9'

    // Кэш памяти и доп функции
    implementation 'com.google.guava:guava:26.0-android'

    // кэширование на диске
    implementation 'io.paperdb:paperdb:2.6'

    // сериализация
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation('com.squareup.retrofit2:converter-simplexml:2.4.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    // Tasks
    implementation 'com.parse.bolts:bolts-tasks:1.4.0'

    // Job
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    // диалоги
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    // Expandable Layout
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    // Circular Image View
    implementation 'com.pkmmte.view:circularimageview:1.1'

    // Scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    // логирование приложениия
    implementation 'com.github.snowdream.android.util:log:1.2.0'

    // Flashbar
    implementation 'com.andrognito.flashbar:flashbar:1.0.3'

    implementation "android.arch.paging:runtime:1.0.1"
}
