<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="68dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_72dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_behavior="shishkin.cleanarchitecture.mvi.common.LinearLayoutBehavior">

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/above_shadow"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimen_16dp"
                android:paddingRight="@dimen/dimen_16dp"
                android:text="Данные о местоположении отсутствуют"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/text_size_large"/>
        </LinearLayout>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>