<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/menu_item_height">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/menu_item_height"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="@dimen/menu_item_height"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/friendlyNameView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:layout_marginRight="@dimen/dimen_16dp"
                android:layout_weight="1"
                android:maxLines="2"
                android:textAppearance="?android:textAppearanceListItem"/>

            <TextView
                android:id="@+id/balanceView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dimen_16dp"
                android:lines="1"
                android:maxLines="1"
                android:textAppearance="?android:textAppearanceMedium"/>

        </LinearLayout>

        <View
            style="@style/HorizontalDivider"
            android:layout_height="0.5dp"/>
    </LinearLayout>
</com.balysv.materialripple.MaterialRippleLayout>