<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/item_title"
        style="@style/HelveticaTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/gray"
        android:gravity="center_vertical"
        android:minHeight="@dimen/setting_min_high"
        android:paddingBottom="@dimen/dimen_8dp"
        android:paddingLeft="@dimen/dimen_12dp"
        android:paddingRight="@dimen/dimen_12dp"
        android:paddingTop="@dimen/dimen_8dp"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/text_size_xlarge"/>

    <View style="@style/HorizontalDivider"/>
</LinearLayout>
